<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
        <link href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .map {
                height: 100%;
            }
            #map {
                height: 100%;
            }
            .container {
                height: 100%;
            }
            .row {
                height: 100%
            }
            ul {
                padding: 0;
                margin: 0;

            }
            span {
                color: royalblue;
                cursor: crosshair;      
            }
            .container {
                padding: 0;
            }
            .map {
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-3 search">
                    <h4>My favorite taco shops!</h4>
                    <div>
                        <input id="input" data-bind="textInput: inputValue" placeholder="Filter"/>
                    </div>
                    <ul data-bind="foreach: filteredTitles">
                        <li><span data-bind="text: $data, click: $parent.listen"></span></li>
                    </ul>
                </div>
                <div class="col-xs-9 map">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <script src="node_modules/oauth-signature/dist/oauth-signature.js"></script>
        <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js"></script>
        
        <script src="js/map.js"></script>
        <script async defer
         src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDK-orXU13v8m3Vfm4G2TTDgI2rZC6KWGc&callback=initMap">
        </script>
        
    </body>
</html>
